<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />		
		<title></title>
		<style>
			html,body{height: 100%; margin: 0;}
			body{
				margin: 0;
				position: relative;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			section{
				width: 100%;
				height: 100%;
				overflow: auto;
				box-sizing: border-box;
			}
			ul,li{ margin: 0; padding: 0; list-style: none;}
			heder{
				width: 100%;
				height: 50px;
				background: red;
				position: fixed;
				top: 0;
			}
			footer{
				width: 100%;
				height: 50px;
				background: red;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<heder>头部</heder>
		<section>
			<ul>
				<li>abc1</li>
				<li>abc2</li>
				<li>abc3</li>
				<li>abc4</li>
				<li>abc5</li>
				<li>abc6</li>
				<li>abc7</li>
				<li>abc8</li>
				<li>abc9</li>
				<li>abc10</li>
				<li>abc11</li>
				<li>abc12</li>
				<li>abc13</li>
				<li>abc14</li>
				<li>abc15</li>
				<li>abc16</li>
				<li>abc17</li>
				<li>abc18</li>
				<li>abc19</li>
				<li>abc20</li>
				<li>abc21</li>
				<li>abc22</li>
				<li>abc23</li>
				<li>abc24</li>
				<li>abc25</li>
				<li>abc26</li>
				<li>abc27</li>
				<li>abc28</li>
				<li>abc29</li>
				<li>abc30</li>
				<li>abc31</li>
				<li>abc32</li>
				<li>abc33</li>
				<li>abc34</li>
				<li>abc35</li>
				<li>abc36</li>
				<li>abc37</li>
				<li>abc38</li>
				<li>abc39</li>
				<li>abc40</li>
				<li>abc41</li>
				<li>abc42</li>
				<li>abc43</li>
				<li>abc44</li>
				<li>abc45</li>
				<li>abc46</li>
				<li>abc47</li>
				<li>abc48</li>
				<li>abc49</li>
				<li>abc50</li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
