<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial=1.0,user-scalable=no"/>
		<title></title>
		<style>
			html,body{ margin: 0; height: 100%;}
			*{ margin: 0; padding: 0;}
			img { width: 50px; }
			body{
			 	margin:0;
			 	position: relative;
			 	padding-top: 50px;
			 	padding-bottom:50px;
			 	box-sizing: border-box;/* 加padding 不让盒子撑开 */
			 }
			
			
			section{ width: 100%; height: 100%; overflow: auto;}
			ul{ list-style: none; padding: 0; margin: 0;}
			li{ position: relative; box-sizing: border-box; border-bottom: 1px solid #e8e8e8;
				padding-left:80px; padding-right: 100px; }
			li img{	position: absolute;	left:10px; }
			li span{ position: absolute; right:20px; top: 15px; }
			h4{			
			 	font-size:16px;
			 	line-height: 32px;
			 	overflow: hidden;
			 	text-overflow:ellipsis;
			 	white-space: nowrap;
			 }
			li p{ font-size: 14px; line-height: 20px;}

			header{ width: 100%; height: 50px; background: #00b38a; 
				position: fixed; top: 0; text-align: center; 
				line-height: 50px; font-size: 18px; color: #fff;}
			footer{ 
				width: 100%; height: 50px; background-color: #f6f6f6; color: #c2cfcc; 
				border-top: 1px solid #e8e8e8; text-align: center;
				position: fixed; bottom: 0; line-height: 50px; font-size: 18px; color: #c2cfcc;}
			footer span{width: 32%; display: inline-block; }
			
			footer span:hover{ background-color: #e7f3f0; color: #00b38a;}
		</style>
	</head>
	<body>
		<header>拉勾网</header>
		<section>
			<ul>
				<li><img src="img/1.jpg"/><h4>e橙优品e橙优品e橙优品e橙优品e橙优品e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/2.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/1.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/2.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/1.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/2.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/1.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/2.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/1.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/2.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/1.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/2.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/1.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/2.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/1.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
				<li><img src="img/2.jpg"/><h4>e橙优品</h4><p>技术支持[深圳]</p><span>8K-16K</span></li>
			</ul>
			<input type="text" name="" id="" value="全国ˇ" />
		</section>
		<footer>
			<span class="no">职位</span>
			<span>搜索</span>
			<span>我的</span>
		</footer>
	</body>
</html>
